TWITTER_CONSUMER_API_KEY = '1mKPFhN7O6ACBBxNiXhLMUWA2'
TWITTER_CONSUMER_API_SECRET = 'Fb7fuFCLI4ujRZxKua8q6YixwoUdDi1JzRG7y2kC1AEyA2Tqmt'
TWITTER_ACCESS_TOKEN = '1287916875582595072-MKMFagzVt2u68LKDww8MurbaOeq550'
TWITTER_ACCESS_TOKEN_SECRET = 'FIgzH1oPz1DNNXFXHJIPHt7mdcBUxkVzuzTd48PzkEgjw'
BASILICA_KEY = 'd595b141-68db-4401-3fb2-ed1d8b6e0859'