TWITTER_CONSUMER_API_KEY = '1mKPFhN7O6ACBBxNiXhLMUWA2'
TWITTER_CONSUMER_API_SECRET = 'Fb7fuFCLI4ujRZxKua8q6YixwoUdDi1JzRG7y2kC1AEyA2Tqmt'
TWITTER_ACCESS_TOKEN = '1287916875582595072-MKMFagzVt2u68LKDww8MurbaOeq550'
TWITTER_ACCESS_TOKEN_SECRET = 'FIgzH1oPz1DNNXFXHJIPHt7mdcBUxkVzuzTd48PzkEgjw'
BASILICA_KEY = 'd595b141-68db-4401-3fb2-ed1d8b6e0859'
DATABASE_URL = postgres://ulakarkrizewef:a9a09d7f804b6e56d5fe335b58e46a1381fe54e4a58c4885d3aeb379cabb9af1@ec2-54-234-44-238.compute-1.amazonaws.com:5432/dde3103tghagu4
SQLITE_DATABASE_URL = "sqlite:////home/henry/Documents/repos/henrymelendez/flaskml/twitoff.sqlite"